lib/radiotap/radiotap.lo: lib/radiotap/radiotap.c \
 lib/radiotap/radiotap_iter.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h /usr/include/stdint.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h lib/radiotap/radiotap.h \
 lib/radiotap/platform.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/reent.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/sys/lock.h /usr/include/string.h /usr/include/_ansi.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_locale.h \
 /usr/include/strings.h /usr/include/ssp/strings.h /usr/include/ssp/ssp.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h \
 /usr/include/asm/byteorder.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h
lib/radiotap/radiotap_iter.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/features.h:
/usr/include/_newlib_version.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
lib/radiotap/radiotap.h:
lib/radiotap/platform.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/cygwin/config.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/string.h:
/usr/include/_ansi.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/ssp/ssp.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
/usr/include/asm/byteorder.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
