lib/osdep/libaircrack_osdep_la-osdep.lo: lib/osdep/osdep.c config.h \
 /usr/include/stdlib.h /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ssp/stdlib.h /usr/include/ssp/ssp.h /usr/include/assert.h \
 /usr/include/string.h /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/ssp/strings.h /usr/include/sys/string.h \
 /usr/include/ssp/string.h include/aircrack-ng/osdep/osdep.h \
 /usr/include/netinet/in.h /usr/include/cygwin/in.h \
 /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/cygwin/socket.h /usr/include/sys/types.h \
 /usr/include/sys/_stdint.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/asm/socket.h /usr/include/cygwin/if.h \
 /usr/include/cygwin/sockios.h /usr/include/sys/uio.h \
 /usr/include/cygwin/_ucred.h /usr/include/cygwin/_socketflags.h \
 /usr/include/ssp/socket.h /usr/include/asm/byteorder.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/cygwin/in6.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/osdep/byteorder.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/ssp/unistd.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/osdep/common.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/osdep/packed.h \
 include/aircrack-ng/osdep/network.h /usr/include/inttypes.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/osdep/osdep.h
config.h:
/usr/include/stdlib.h:
/usr/include/machine/ieeefp.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/ssp/stdlib.h:
/usr/include/ssp/ssp.h:
/usr/include/assert.h:
/usr/include/string.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
include/aircrack-ng/osdep/osdep.h:
/usr/include/netinet/in.h:
/usr/include/cygwin/in.h:
/usr/include/sys/socket.h:
/usr/include/features.h:
/usr/include/cygwin/socket.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/include/asm/socket.h:
/usr/include/cygwin/if.h:
/usr/include/cygwin/sockios.h:
/usr/include/sys/uio.h:
/usr/include/cygwin/_ucred.h:
/usr/include/cygwin/_socketflags.h:
/usr/include/ssp/socket.h:
/usr/include/asm/byteorder.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/cygwin/in6.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/cygwin/signal.h:
/usr/include/sys/ucontext.h:
/aircrack-ng-1.6-win/include/aircrack-ng/osdep/byteorder.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/getopt.h:
/usr/include/ssp/unistd.h:
/aircrack-ng-1.6-win/include/aircrack-ng/osdep/common.h:
/aircrack-ng-1.6-win/include/aircrack-ng/osdep/packed.h:
include/aircrack-ng/osdep/network.h:
/usr/include/inttypes.h:
/aircrack-ng-1.6-win/include/aircrack-ng/osdep/osdep.h:
