lib/libac/adt/libaircrack_la-avl_tree.lo: lib/libac/adt/avl_tree.c \
 config.h /usr/include/assert.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ssp/stdlib.h /usr/include/ssp/ssp.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/defs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 /usr/include/stdio.h /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h /usr/include/ssp/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdbool.h /usr/include/string.h \
 /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/ssp/strings.h /usr/include/sys/string.h \
 /usr/include/ssp/string.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/adt/avl_tree.h
config.h:
/usr/include/assert.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/stdlib.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/ssp/stdlib.h:
/usr/include/ssp/ssp.h:
/aircrack-ng-1.6-win/include/aircrack-ng/defs.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stdio.h:
/usr/include/ssp/stdio.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdbool.h:
/usr/include/string.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
/aircrack-ng-1.6-win/include/aircrack-ng/adt/avl_tree.h:
