lib/libac/utf8/libaircrack_la-verifyssid.lo: lib/libac/utf8/verifyssid.c \
 config.h /aircrack-ng-1.6-win/include/aircrack-ng/utf8/verifyssid.h \
 /usr/include/string.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_locale.h \
 /usr/include/strings.h /usr/include/ssp/strings.h /usr/include/ssp/ssp.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h
config.h:
/aircrack-ng-1.6-win/include/aircrack-ng/utf8/verifyssid.h:
/usr/include/string.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/ssp/ssp.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
