lib/libac/cpu/libaircrack_la-simd_cpuid.lo: lib/libac/cpu/simd_cpuid.c \
 config.h /usr/include/stdio.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/ssp/stdio.h /usr/include/ssp/ssp.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/sys/_locale.h /usr/include/ssp/stdlib.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/ssp/unistd.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/cygwin/stat.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/ssp/strings.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/cpuid.h /usr/include/dirent.h \
 /usr/include/sys/dirent.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/cygwin/limits.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/cpu/simd_cpuid.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/support/common.h \
 /usr/include/ctype.h /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdbool.h \
 /usr/include/sys/time.h /usr/include/machine/_time.h \
 /aircrack-ng-1.6-win/include/aircrack-ng/defs.h /usr/include/assert.h
config.h:
/usr/include/stdio.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stdio.h:
/usr/include/ssp/stdio.h:
/usr/include/ssp/ssp.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/sys/_locale.h:
/usr/include/ssp/stdlib.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/getopt.h:
/usr/include/ssp/unistd.h:
/usr/include/sys/stat.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/cygwin/signal.h:
/usr/include/sys/ucontext.h:
/usr/include/cygwin/stat.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/cpuid.h:
/usr/include/dirent.h:
/usr/include/sys/dirent.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/cygwin/limits.h:
/aircrack-ng-1.6-win/include/aircrack-ng/cpu/simd_cpuid.h:
/aircrack-ng-1.6-win/include/aircrack-ng/support/common.h:
/usr/include/ctype.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdbool.h:
/usr/include/sys/time.h:
/usr/include/machine/_time.h:
/aircrack-ng-1.6-win/include/aircrack-ng/defs.h:
/usr/include/assert.h:
